<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:id="@+id/barcode"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter value"
        android:layout_below="@id/barcode"
        android:gravity="center"
        android:id="@+id/editText"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create bar code"
        android:layout_below="@id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:id="@+id/createbtn"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send bar code"
        android:layout_below="@id/createbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        android:onClick="process"
        android:id="@+id/sendbtn"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save barcode"
        android:layout_below="@id/sendbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        android:id="@+id/savebtn"
        />
</RelativeLayout>